In [1]:
import numpy as np
import pandas as pd
import sklearn

In [18]:
raw_data_aqi = pd.read_csv("data/daily_aqi_by_county_2020.csv")
raw_data_aqi.head()

,State Name,county Name,State Code,County Code,Date,AQI,Category,Defining Parameter,Defining Site,Number of Sites Reporting
0,Alabama,Baldwin,1,3,2020-01-01,48,Good,PM2.5,01-003-0010,1
1,Alabama,Baldwin,1,3,2020-01-04,13,Good,PM2.5,01-003-0010,1
2,Alabama,Baldwin,1,3,2020-01-07,14,Good,PM2.5,01-003-0010,1
3,Alabama,Baldwin,1,3,2020-01-10,39,Good,PM2.5,01-003-0010,1
4,Alabama,Baldwin,1,3,2020-01-13,29,Good,PM2.5,01-003-0010,1

In [54]:
data_aqi_dropped = raw_data_aqi.drop(
    labels=["State Code", "County Code", "Category", "Defining Site", "Number of Sites Reporting", "Defining Parameter"],
    axis=1
)
data_aqi.head()

       State Name county Name        Date  AQI
0         Alabama     Baldwin  2020-01-01   48
1         Alabama     Baldwin  2020-01-04   13
2         Alabama     Baldwin  2020-01-07   14
3         Alabama     Baldwin  2020-01-10   39
4         Alabama     Baldwin  2020-01-13   29
...           ...         ...         ...  ...
214221    Wyoming      Albany  2020-01-01   43
214222    Wyoming      Albany  2020-01-02   41
214223    Wyoming      Albany  2020-01-03   48
214224    Wyoming      Albany  2020-01-04   44
214225    Wyoming      Albany  2020-01-05   42

[270 rows x 4 columns]

In [56]:
data_aqi_pivoted = data_aqi_dropped.pivot_table("AQI", ["State Name", "county Name"], "Date")
data_aqi_pivoted

Date                    2020-01-01  2020-01-02  2020-01-03  2020-01-04  \
State Name county Name
Alabama    Baldwin            48.0         NaN         NaN        13.0
           Clay                NaN         NaN         NaN        12.0
           DeKalb             38.0        28.0        35.0        31.0
           Elmore              NaN         NaN         NaN         NaN
           Etowah             28.0         NaN         NaN        15.0
...                            ...         ...         ...         ...
Wyoming    Sublette           43.0        42.0        42.0        44.0
           Sweetwater         55.0        39.0        39.0        40.0
           Teton              39.0        40.0        39.0        41.0
           Uinta              40.0        38.0        40.0        40.0
           Weston             36.0        35.0        36.0        38.0

Date                    2020-01-05  2020-01-06  2020-01-07  2020-01-08  \
State Name county Name
Alabama    Baldwin             NaN         NaN        14.0         NaN
           Clay                NaN         NaN        16.0         NaN
           DeKalb             32.0        35.0        37.0        41.0
           Elmore              NaN         NaN         NaN         NaN
           Etowah              NaN         NaN        17.0         NaN
...                            ...         ...         ...         ...
Wyoming    Sublette           44.0        43.0        42.0        41.0
           Sweetwater         39.0        42.0        42.0        43.0
           Teton              40.0        39.0        39.0        38.0
           Uinta              38.0        41.0        40.0        38.0
           Weston             36.0        37.0        35.0        36.0

Date                    2020-01-09  2020-01-10  ...  2020-10-26  2020-10-27  \
State Name county Name                          ...
Alabama    Baldwin             NaN        39.0  ...         NaN         NaN
           Clay                NaN        31.0  ...         NaN         NaN
           DeKalb             41.0        31.0  ...         NaN         NaN
           Elmore              NaN         NaN  ...         NaN         NaN
           Etowah              NaN        30.0  ...         NaN         NaN
...                            ...         ...  ...         ...         ...
Wyoming    Sublette           40.0        42.0  ...         NaN         NaN
           Sweetwater         39.0        40.0  ...         NaN         NaN
           Teton              39.0        40.0  ...         NaN         NaN
           Uinta              37.0        39.0  ...         NaN         NaN
           Weston             34.0        35.0  ...         NaN         NaN

Date                    2020-10-28  2020-10-29  2020-10-30  2020-10-31  \
State Name county Name
Alabama    Baldwin             NaN         NaN         NaN         NaN
           Clay                NaN         NaN         NaN         NaN
           DeKalb              NaN         NaN         NaN         NaN
           Elmore              NaN         NaN         NaN         NaN
           Etowah              NaN         NaN         NaN         NaN
...                            ...         ...         ...         ...
Wyoming    Sublette            NaN         NaN         NaN         NaN
           Sweetwater          NaN         NaN         NaN         NaN
           Teton               NaN         NaN         NaN         NaN
           Uinta               NaN         NaN         NaN         NaN
           Weston              NaN         NaN         NaN         NaN

Date                    2020-11-01  2020-11-02  2020-11-03  2020-11-04
State Name county Name
Alabama    Baldwin             NaN         NaN         NaN         NaN
           Clay                NaN         NaN         NaN         NaN
           DeKalb              NaN         NaN         NaN         NaN
           Elmore              NaN         NaN         NaN         NaN
           Etowah              NaN         NaN         NaN         NaN
...                            ...         ...         ...         ...
Wyoming    Sublette            NaN         NaN         NaN         NaN
           Sweetwater          NaN         NaN         NaN         NaN
           Teton               NaN         NaN         NaN         NaN
           Uinta               NaN         NaN         NaN         NaN
           Weston              NaN         NaN         NaN         NaN

[1037 rows x 309 columns]