In [1]:
import numpy as np
import pandas as pd
import sklearn

### Cleaning AQI data

In [2]:
raw_data_aqi = pd.read_csv("data/daily_aqi_by_county_2020.csv")
raw_data_aqi.head()

,State Name,county Name,State Code,County Code,Date,AQI,Category,Defining Parameter,Defining Site,Number of Sites Reporting
0,Alabama,Baldwin,1,3,2020-01-01,48,Good,PM2.5,01-003-0010,1
1,Alabama,Baldwin,1,3,2020-01-04,13,Good,PM2.5,01-003-0010,1
2,Alabama,Baldwin,1,3,2020-01-07,14,Good,PM2.5,01-003-0010,1
3,Alabama,Baldwin,1,3,2020-01-10,39,Good,PM2.5,01-003-0010,1
4,Alabama,Baldwin,1,3,2020-01-13,29,Good,PM2.5,01-003-0010,1

In [3]:
data_aqi_dropped = raw_data_aqi.drop(
    labels=["State Code", "County Code", "Category", "Defining Site", "Number of Sites Reporting", "Defining Parameter"],
    axis=1
).rename(columns={"State Name":"state", "county Name": "county", "Date": "date"})
data_aqi_dropped.head()

     state   county        date  AQI
0  Alabama  Baldwin  2020-01-01   48
1  Alabama  Baldwin  2020-01-04   13
2  Alabama  Baldwin  2020-01-07   14
3  Alabama  Baldwin  2020-01-10   39
4  Alabama  Baldwin  2020-01-13   29

In [4]:
data_aqi_pivoted = data_aqi_dropped.pivot_table("AQI", ["state", "county"], "date")
data_aqi_pivoted

date                2020-01-01  2020-01-02  2020-01-03  2020-01-04  \
state   county
Alabama Baldwin           48.0         NaN         NaN        13.0
        Clay               NaN         NaN         NaN        12.0
        DeKalb            38.0        28.0        35.0        31.0
        Elmore             NaN         NaN         NaN         NaN
        Etowah            28.0         NaN         NaN        15.0
...                        ...         ...         ...         ...
Wyoming Sublette          43.0        42.0        42.0        44.0
        Sweetwater        55.0        39.0        39.0        40.0
        Teton             39.0        40.0        39.0        41.0
        Uinta             40.0        38.0        40.0        40.0
        Weston            36.0        35.0        36.0        38.0

date                2020-01-05  2020-01-06  2020-01-07  2020-01-08  \
state   county
Alabama Baldwin            NaN         NaN        14.0         NaN
        Clay               NaN         NaN        16.0         NaN
        DeKalb            32.0        35.0        37.0        41.0
        Elmore             NaN         NaN         NaN         NaN
        Etowah             NaN         NaN        17.0         NaN
...                        ...         ...         ...         ...
Wyoming Sublette          44.0        43.0        42.0        41.0
        Sweetwater        39.0        42.0        42.0        43.0
        Teton             40.0        39.0        39.0        38.0
        Uinta             38.0        41.0        40.0        38.0
        Weston            36.0        37.0        35.0        36.0

date                2020-01-09  2020-01-10  ...  2020-10-26  2020-10-27  \
state   county                              ...
Alabama Baldwin            NaN        39.0  ...         NaN         NaN
        Clay               NaN        31.0  ...         NaN         NaN
        DeKalb            41.0        31.0  ...         NaN         NaN
        Elmore             NaN         NaN  ...         NaN         NaN
        Etowah             NaN        30.0  ...         NaN         NaN
...                        ...         ...  ...         ...         ...
Wyoming Sublette          40.0        42.0  ...         NaN         NaN
        Sweetwater        39.0        40.0  ...         NaN         NaN
        Teton             39.0        40.0  ...         NaN         NaN
        Uinta             37.0        39.0  ...         NaN         NaN
        Weston            34.0        35.0  ...         NaN         NaN

date                2020-10-28  2020-10-29  2020-10-30  2020-10-31  \
state   county
Alabama Baldwin            NaN         NaN         NaN         NaN
        Clay               NaN         NaN         NaN         NaN
        DeKalb             NaN         NaN         NaN         NaN
        Elmore             NaN         NaN         NaN         NaN
        Etowah             NaN         NaN         NaN         NaN
...                        ...         ...         ...         ...
Wyoming Sublette           NaN         NaN         NaN         NaN
        Sweetwater         NaN         NaN         NaN         NaN
        Teton              NaN         NaN         NaN         NaN
        Uinta              NaN         NaN         NaN         NaN
        Weston             NaN         NaN         NaN         NaN

date                2020-11-01  2020-11-02  2020-11-03  2020-11-04
state   county
Alabama Baldwin            NaN         NaN         NaN         NaN
        Clay               NaN         NaN         NaN         NaN
        DeKalb             NaN         NaN         NaN         NaN
        Elmore             NaN         NaN         NaN         NaN
        Etowah             NaN         NaN         NaN         NaN
...                        ...         ...         ...         ...
Wyoming Sublette           NaN         NaN         NaN         NaN
        Sweetwater         NaN         NaN         NaN         NaN
        Teton              NaN         NaN         NaN         NaN
        Uinta              NaN         NaN         NaN         NaN
        Weston             NaN         NaN         NaN         NaN

[1037 rows x 309 columns]

### Cleaning Covid Data

In [5]:
raw_data_covid = pd.read_csv("data/us_counties_covid19_daily.csv")
raw_data_covid.head()

         date     county       state     fips  cases  deaths
0  2020-01-21  Snohomish  Washington  53061.0      1     0.0
1  2020-01-22  Snohomish  Washington  53061.0      1     0.0
2  2020-01-23  Snohomish  Washington  53061.0      1     0.0
3  2020-01-24       Cook    Illinois  17031.0      1     0.0
4  2020-01-24  Snohomish  Washington  53061.0      1     0.0

In [6]:
data_covid_dropped = raw_data_covid.drop(
    labels=["fips", "deaths"],
    axis=1
)[["state", "county", "date", "cases"]]
data_covid_dropped.head()

        state     county        date  cases
0  Washington  Snohomish  2020-01-21      1
1  Washington  Snohomish  2020-01-22      1
2  Washington  Snohomish  2020-01-23      1
3    Illinois       Cook  2020-01-24      1
4  Washington  Snohomish  2020-01-24      1

In [7]:
data_covid_pivoted = data_covid_dropped.pivot_table("cases", ["state", "county"], "date")
data_covid_pivoted

date              2020-01-21  2020-01-22  2020-01-23  2020-01-24  2020-01-25  \
state   county
Alabama Autauga          NaN         NaN         NaN         NaN         NaN
        Baldwin          NaN         NaN         NaN         NaN         NaN
        Barbour          NaN         NaN         NaN         NaN         NaN
        Bibb             NaN         NaN         NaN         NaN         NaN
        Blount           NaN         NaN         NaN         NaN         NaN
...                      ...         ...         ...         ...         ...
Wyoming Teton            NaN         NaN         NaN         NaN         NaN
        Uinta            NaN         NaN         NaN         NaN         NaN
        Unknown          NaN         NaN         NaN         NaN         NaN
        Washakie         NaN         NaN         NaN         NaN         NaN
        Weston           NaN         NaN         NaN         NaN         NaN

date              2020-01-26  2020-01-27  2020-01-28  2020-01-29  2020-01-30  \
state   county
Alabama Autauga          NaN         NaN         NaN         NaN         NaN
        Baldwin          NaN         NaN         NaN         NaN         NaN
        Barbour          NaN         NaN         NaN         NaN         NaN
        Bibb             NaN         NaN         NaN         NaN         NaN
        Blount           NaN         NaN         NaN         NaN         NaN
...                      ...         ...         ...         ...         ...
Wyoming Teton            NaN         NaN         NaN         NaN         NaN
        Uinta            NaN         NaN         NaN         NaN         NaN
        Unknown          NaN         NaN         NaN         NaN         NaN
        Washakie         NaN         NaN         NaN         NaN         NaN
        Weston           NaN         NaN         NaN         NaN         NaN

date              ...  2020-11-25  2020-11-26  2020-11-27  2020-11-28  \
state   county    ...
Alabama Autauga   ...      2686.0      2704.0      2716.0      2735.0
        Baldwin   ...      8473.0      8576.0      8603.0      8733.0
        Barbour   ...      1170.0      1170.0      1171.0      1173.0
        Bibb      ...      1162.0      1170.0      1173.0      1179.0
        Blount    ...      2855.0      2879.0      2888.0      2922.0
...               ...         ...         ...         ...         ...
Wyoming Teton     ...      1476.0      1476.0      1547.0      1570.0
        Uinta     ...      1016.0      1016.0      1037.0      1037.0
        Unknown   ...         NaN         NaN         NaN         NaN
        Washakie  ...       394.0       394.0       414.0       416.0
        Weston    ...       386.0       386.0       396.0       396.0

date              2020-11-29  2020-11-30  2020-12-01  2020-12-02  2020-12-03  \
state   county
Alabama Autauga       2751.0      2780.0      2818.0      2873.0      2893.0
        Baldwin       8820.0      8890.0      9051.0      9163.0      9341.0
        Barbour       1175.0      1178.0      1189.0      1206.0      1214.0
        Bibb          1188.0      1196.0      1204.0      1239.0      1252.0
        Blount        2946.0      2997.0      3061.0      3100.0      3158.0
...                      ...         ...         ...         ...         ...
Wyoming Teton         1606.0      1644.0      1655.0      1678.0      1693.0
        Uinta         1046.0      1070.0      1089.0      1121.0      1149.0
        Unknown          NaN         NaN         NaN         NaN         NaN
        Washakie       427.0       440.0       467.0       486.0       496.0
        Weston         396.0       397.0       409.0       415.0       419.0

date              2020-12-04
state   county
Alabama Autauga       2945.0
        Baldwin       9501.0
        Barbour       1217.0
        Bibb          1270.0
        Blount        3231.0
...                      ...
Wyoming Teton         1724.0
        Uinta         1175.0
        Unknown          NaN
        Washakie       517.0
        Weston         419.0

[3272 rows x 319 columns]